/* =================================================================
   GLOBAL & SHARED STYLES
   ================================================================= */

/* Hides the default dropdown arrow across all custom components */
.facility-report-container summary::-webkit-details-marker

/* =================================================================
   FACILITY REPORT VIEWER (JAVASCRIPT)
   ================================================================= */

.facility-report-container {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.6;
}
.facility-report-container h1,
.facility-report-container h2,
.facility-report-container h4 {
    font-family: sans-serif;
    margin: 0;
}

/* --- Alphabet Filter (Navy Blue Theme) --- */
.facility-report-container .alphabet-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 2em;
    padding-bottom: 1.5em;
    border-bottom: 1px solid #ddd;
}
.facility-report-container .alphabet-filter a {
    padding: 8px 15px;
    text-decoration: none;
    background-color: #00004d;
    color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-weight: bold;
    transition: all 0.2s ease;
}

.facility-report-container .alphabet-filter a.active {
    background-color: #00004d;
    color: #ffffff;
    border-color: #ddd;
}

/* --- Main Facility Box --- */
.facility-report-container .facility-box {
    background-color: #00004d;
    color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    transition: transform 0.2s ease;
}

.facility-report-container .facility-header {
    cursor: pointer;
    padding: 20px;
    border-radius: 6px;
    position: relative;
}

.facility-report-container .facility-header h1 {
    font-size: 1.5em;
    font-weight: bold;
    background-color: #00004d;
    color: #ffffff;
    margin-bottom: 5px;
}
.facility-report-container .facility-header h2 {
    font-size: 1.1em;
    font-weight: normal;
    color: #ffffff;
    margin-bottom: 10px;
}

/* Style the facility details paragraph */
.facility-report-container .facility-details {
    color: #ffffff;
    font-size: 0.9em;
    margin: 8px 0 0 0;
    line-height: 1;
}


/* --- Inspection Details --- */
.facility-report-container .inspections-container {
    padding-top: 15px;
    border-top: 1px solid #ddd;
    margin-top: 15px;
}
.facility-report-container .inspection-box {
    border-radius: 3px;
    margin-top: 1em;
    overflow: hidden;
}
.facility-report-container .inspection-box-clean {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #ddd;
}
.facility-report-container .inspection-box-clean .inspection-header {
    background-color: #ffffff;
    color: #000000;
    padding: 1em;
    font-weight: 600;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.2s ease;
    position: relative;
}


.facility-report-container .inspection-box-violation {
    background-color: #ff6600;
    color: #ffffff;
    padding: 15px;
    border: 1px solid #ddd
}
.facility-report-container .inspection-box-violation .inspection-header {
    background-color: #ff6600;
    color: #ffffff;
    padding: 0 0 15px 0;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s ease;
    position: relative;
}

.facility-report-container .inspection-box-violation .inspection-content {
    background-color: #ffffff;
    color: #000000;
    padding: 1em;
    border-radius: 4px;
}
.facility-report-container .deficiency-box {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #ddd;
}
.facility-report-container .inspection-content {
    padding: 1em;
}

/* Style the inspection details block */
.facility-report-container .inspection-details-block {
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 3px solid #ddd;
    border-radius: 4px;
    color: #000000;
}

.facility-report-container .inspection-details-block strong {
    color: #000000;
    font-weight: 600;
}

/* Style narrative and findings sections */
.facility-report-container .narrative-section,
.facility-report-container .findings-section {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-left: 4px solid #ddd;
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
}

.facility-report-container .narrative-section h4,
.facility-report-container .findings-section h4 {
    color: #000000;
    margin: 0 0 10px 0;
    font-size: 1rem;
    font-weight: 600;
}

.facility-report-container .narrative-section p,
.facility-report-container .findings-section p {
    color: #000000;
    margin: 0;
    line-height: 1.5;
}

/* Style the no violations section */
.facility-report-container .no-violations {
    background-color: #ffffff;
    border: 1px solid #ddd;
    color: #000000;
    padding: 20px;
    margin: 15px 0;
    border-radius: 4px;
    text-align: center;
}

.facility-report-container .no-violations p {
    margin: 0;
    font-size: 1.1em;
    font-weight: 600;
}

/* Style violation/deficiency boxes */
.facility-report-container .violation-box {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    overflow: hidden;
}

.facility-report-container .deficiency-header {
    background-color: #fff;
    color: #000;
    padding: 12px 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
    position: relative;
}



.facility-report-container .deficiency-content {
    padding: 15px;
    background-color: #ffffff;
}

.facility-report-container .deficiency-content strong {
    display: block;
    color: #000000;
    font-size: 0.9em;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.facility-report-container .deficiency-content p {
    margin: 0 0 15px 0;
    padding: 10px;
    background-color: #ffffff;
    border-left: 3px solid #ff6600;
    border-radius: 3px;
    line-height: 1.5;
    color: #000000;
}

.facility-report-container .deficiency-content p:last-child {
    margin-bottom: 0;
}

/* Section heading improvements */
.facility-report-container h4 {
    color: #000000;
    font-weight: 600;
    font-size: 1.1em;
    margin: 20px 0 10px 0;
    padding-bottom: 5px;
    border-bottom: 2px solid #ddd;
}

/* Error message styling */
.facility-report-container .error {
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    margin: 20px 0;
}

/* =================================================================
   FACILITY DIRECTORY
   ================================================================= */

.facility-card {
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 6px;
    background-color: #ffffff;
    color: #000000;
    word-wrap: break-word;
    border: 5px solid #e0e0e0;
}
.facility-card.status-open {
    border-color: #ff6600;
}
.facility-card.status-transferred {
    border-color: #888888;
}
.facility-card.status-closed {
    border-color: #33a7b5;
}

/* =================================================================
   TABLE OF CONTENTS (COMPLETE)
   ================================================================= */
.toc_title,
.ez-toc-title,
.lwptoc_header {
    color: #000000 !important;
}
.widget_toc,
.widget[id*="toc"],
.widget[class*="toc"] {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #000000;
}
.toc_title,
.ez-toc-title,
.lwptoc_header {
    margin: 0 !important;
    padding: 0.25em 0.5em !important;
    font-size: 1em !important;
    line-height: 1.2 !important;
}
.widget_toc ul,
.widget[id*="toc"] ul,
.widget[class*="toc"] ul {
    margin: 0 !important;
    padding-left: 1em !important;
}
.widget_toc li,
.widget[id*="toc"] li,
.widget[class*="toc"] li {
    margin: 0 !important;
    padding: 0.1em 0 !important;
    line-height: 1.3 !important;
}
.widget_toc ol,
.widget[id*="toc"] ol,
.widget[class*="toc"] ol {
    list-style: none !important;
    padding-left: 0 !important;
    margin-left: 0 !important;
}
.sidebar .ez_toc_widget-container:not(.ez-toc-collapsed),
.ez-toc:not(.ez-toc-collapsed) {
    max-height: 200px;
    overflow-y: auto;
}
.sidebar .ez_toc_widget-container.ez-toc-collapsed,
.ez-toc.ez-toc-collapsed {
    max-height: none;
    height: auto;
    overflow: hidden;
}
.ez-toc-toggle {
    background-color: #ffffff !important;
    background-clip: padding-box !important;
    background-image: none !important;
    color: #000000 !important;
    border: 1px solid #000000 !important;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .facility-report-container .facility-box {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .facility-report-container .facility-header {
        padding: 15px;
    }
    
    .facility-report-container .facility-header h1 {
        font-size: 1.3em;
    }
    
    .facility-report-container .alphabet-filter {
        gap: 4px;
        padding-bottom: 1em;
    }
    
    .facility-report-container .alphabet-filter a {
        padding: 6px 10px;
        font-size: 0.9em;
    }
    
    .facility-report-container .inspection-content {
        padding: 0.8em;
    }
/* Show/Hide text based on details open/closed state */

/* Default state (closed) - show closed-text, hide open-text */
.closed-text {
    display: inline;
}

.open-text {
    display: none;
}

/* When details is open - hide closed-text, show open-text */
/* BUT only for the direct summary child, not nested details */
details[open] > summary .closed-text {
    display: none;
}

details[open] > summary .open-text {
    display: inline;
}
	.facilities-database {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
    max-width: 1400px;
    margin: 0 auto;
    padding: 10px;
		display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.controls {
    margin-bottom: 20px;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 6px;
}

.controls input, .controls select {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.controls input {
    width: 300px;
}


.facilities-grid {
    padding: 2px;
    background-color: rgba(255, 255, 255, 0.05);
    max-height: 300px;
    overflow-y: auto;
}

.facility-card {
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 6px;
    background-color: #ffffff;
    color: #000000;
    border: 5px solid #e0e0e0;
    transition: none;
}

.facility-card.status-open {
    border-color: #ff6600;
}

.facility-card.status-closed {
    border-color: #33a7b5;
}

.facility-card.status-transferred {
    border-color: #888888;
}

.facility-card.status-unknown {
    border-color: #cccccc;
}

.facility-name {
    font-size: 0.9em;
    font-weight: bold;
    margin: 0 0 4px 0;
    color: #000000;
    border-bottom: 1px solid #ddd;
    padding: 0;
}


.facility-details strong {
    color: #333333;
}

.status-badge {
    font-size: 0.7em;
    padding: 2px 4px;
    border-radius: 3px;
    text-transform: uppercase;
    background: none;
    font-weight: bold;
}

.status-badge.status-open {
    color: #ff6600;
}

.status-badge.status-closed {
    color: #33a7b5;
}

.status-badge.status-transferred {
    color: #888888;
}

.facility-details {
    color: #000000;
    font-size: 0.9em;
		line-height: 1
}



/* Responsive - stack on mobile */

}
	.operator-section {
    margin: auto;
		padding: 15px;
    background-color: #00004d;
    color: #ffffff;
    border-radius: 6px;
    box-sizing: border-box;
    border: 1px solid #ddd;
}

.operator-header {
    color: #ffffff;
    padding: 12px;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    position: relative;
    margin: 0;
	border-bottom: 1px solid #ddd
}

/* Hide the default arrow/marker */
.operator-header::-webkit-details-marker,
.operator-header {
    list-style: "";
}


.operator-section.collapsed .toggle-icon {
    transform: translateY(-50%) rotate(0deg);
}


.facility-details p {
    margin: 0;
    line-height: 1.3;
		font-size: 0.9;
}

.operator-content {
    max-height: 400px;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.operator-section.collapsed .operator-content {
    max-height: 0;
}

.operator-section:not(.collapsed) {
    width: 220px;
    height: auto;
}

.facility-count {
    display: block;
    font-size: 0.85em;
    font-weight: normal;
    opacity: 0.8;
    margin-top: 4px;
}
.operator-location {
    /* This is the 'details' text */
    display: block;
    font-size: 0.85em;
    opacity: 0.9;
    font-weight: normal;
    margin-top: 4px;
}
